alunos.json (before)
{
  "1": {
    "nome": "ALEXANDRE ALVES CORSINI",
    "foto": "ALEXANDRE ALVES CORSINI.jpg"
  },
  "2": {
    "nome": "ANA GABRIELE CARDOSO",
    "foto": "ANA GABRIELE CARDOSO.jpg"
  },
  "4": {
    "nome": "BEATRIZ ALVES VICENTE",
    "foto": "BEATRIZ ALVES VICENTE.jpg"
  },
  "7": {
    "nome": "CAMILE VITÓRIA FERREIRA LABEGALINI",
    "foto": "CAMILE VITÓRIA FERREIRA LABEGALINI.jpg"
  },
  "8": {
    "nome": "DALILA ALESSANDRA DE LIMA ALVES",
    "foto": "DALILA ALESSANDRA DE LIMA ALVES.jpg"
  },
  "9": {
    "nome": "DANIEL DE SOUZA LIMA",
    "foto": "DANIEL DE SOUZA LIMA.jpg"
  },
  "11": {
    "nome": "EMANUEL BARBOSA PEREIRA SALES",
    "foto": "EMANUEL BARBOSA PEREIRA SALES.jpg"
  },
  "12": {
    "nome": "EMILY MACENA RAULINO",
    "foto": "EMILY MACENA RAULINO.jpg"
  },
  "13": {
    "nome": "ÉVELYN LETÍCIA CAMPOS",
    "foto": "ÉVELYN LETÍCIA CAMPOS.jpg"
  },
  "14": {
    "nome": "FELLIPE SILVA TORRES",
    "foto": "FELLIPE SILVA TORRES.jpg"
  },
  "18": {
    "nome": "ISAAC FRANCISCO NUNES",
    "foto": "ISAAC FRANCISCO NUNES.jpg"
  },
  "22": {
    "nome": "KETERLYN CAROLAINE DA SILVA MIRANDA",
    "foto": "KETERLYN CAROLAINE DA SILVA MIRANDA.jpg"
  },
  "23": {
    "nome": "LARISSA ALVES CORSINI",
    "foto": "LARISSA ALVES CORSINI.jpg"
  },
  "24": {
    "nome": "LARISSA LOPES GOMES",
    "foto": "LARISSA LOPES GOMES.jpg"
  },
  "26": {
    "nome": "LUCAS PEDRO CARDOSO",
    "foto": "LUCAS PEDRO CARDOSO.jpg"
  },
  "27": {
    "nome": "LUÍS FERNANDO FERREIRA DA SILVA",
    "foto": "LUÍS FERNANDO FERREIRA DA SILVA.jpg"
  },
  "28": {
    "nome": "LUÍS GUILHERME MOREIRA DE JESUS BERNARDO",
    "foto": "LUÍS GUILHERME MOREIRA DE JESUS BERNARDO.jpg"
  },
  "30": {
    "nome": "MARCOS WILLIAM FERREIRA ROBERTO",
    "foto": "MARCOS WILLIAM FERREIRA ROBERTO.jpg"
  },
  "31": {
    "nome": "MARIA CLARA DE MORAES ROBERTO",
    "foto": "MARIA CLARA DE MORAES ROBERTO.jpg"
  },
  "33": {
    "nome": "MATHEUS GABRIEL LIMA PIRES",
    "foto": "MATHEUS GABRIEL LIMA PIRES.jpg"
  },
  "34": {
    "nome": "MIGUEL DA SILVA RAMOS",
    "foto": "MIGUEL DA SILVA RAMOS.jpg"
  },
  "35": {
    "nome": "MIGUEL HENRIQUE TEODORO DA SILVA",
    "foto": "MIGUEL HENRIQUE TEODORO DA SILVA.jpg"
  },
  "36": {
    "nome": "NICOLLY ANDRÉ DOS SANTOS",
    "foto": "NICOLLY ANDRÉ DOS SANTOS.jpg"
  },
  "37": {
    "nome": "NÍKOLAS KAUAN SILVA RODRIGUES",
    "foto": "NÍKOLAS KAUAN SILVA RODRIGUES.jpg"
  },
  "38": {
    "nome": "PEDRO NASCIMENTO SANTOS",
    "foto": "PEDRO NASCIMENTO SANTOS.jpg"
  },
  "39": {
    "nome": "RAFAEL HENRIQUE TORRES DA SILVA",
    "foto": "RAFAEL HENRIQUE TORRES DA SILVA.jpg"
  },
  "40": {
    "nome": "TALISON FERREIRA DE SOUZA",
    "foto": "TALISON FERREIRA DE SOUZA.jpg"
  },
  "43": {
    "nome": "YAGO LUÍS PEREIRA DOS SANTOS",
    "foto": "YAGO LUÍS PEREIRA DOS SANTOS.jpg"
  },
  "44": {
    "nome": "KEMILLY VITÓRIA CARDOSO",
    "foto": "KEMILLY VITÓRIA CARDOSO.jpg"
  },
  "45": {
    "nome": "LUIS HENRIQUE MARTINS",
    "foto": "LUIS HENRIQUE MARTINS.jpg"
  },
  "46": {
    "nome": "BEATRIZ SILVEIRA DA SILVA",
    "foto": "BEATRIZ SILVEIRA DA SILVA.jpg"
  },
  "47": {
    "nome": "MATHEUS MAXIMILIANO DE JESUS",
    "foto": "MATHEUS MAXIMILIANO DE JESUS.jpg"
  },
  "48": {
    "nome": "GABRIEL DE SOUZA PEDROSO",
    "foto": "GABRIEL DE SOUZA PEDROSO.jpg"
  }
}

alunos.json (after)
{
  "1": {
    "nome": "ALEXANDRE ALVES CORSINI",
    "foto": "ALEXANDRE ALVES CORSINI.jpg"
  },
  "2": {
    "nome": "ANA GABRIELE CARDOSO",
    "foto": "ANA GABRIELE CARDOSO.jpg"
  },
  "4": {
    "nome": "BEATRIZ ALVES VICENTE",
    "foto": "BEATRIZ ALVES VICENTE.jpg"
  },
  "7": {
    "nome": "CAMILE VITÓRIA FERREIRA LABEGALINI",
    "foto": "CAMILE VITÓRIA FERREIRA LABEGALINI.jpg"
  },
  "8": {
    "nome": "DALILA ALESSANDRA DE LIMA ALVES",
    "foto": "DALILA ALESSANDRA DE LIMA ALVES.jpg"
  },
  "9": {
    "nome": "DANIEL DE SOUZA LIMA",
    "foto": "DANIEL DE SOUZA LIMA.jpg"
  },
  "10": {
    "nome": "DAVI FERNANDO FAIZ DA SILVA",
    "foto": "DAVI FERNANDO FAIZ DA SILVA.jpg"
  },
  "11": {
    "nome": "EMANUEL BARBOSA PEREIRA SALES",
    "foto": "EMANUEL BARBOSA PEREIRA SALES.jpg"
  },
  "12": {
    "nome": "EMILY MACENA RAULINO",
    "foto": "EMILY MACENA RAULINO.jpg"
  },
  "13": {
    "nome": "ÉVELYN LETÍCIA CAMPOS",
    "foto": "ÉVELYN LETÍCIA CAMPOS.jpg"
  },
  "14": {
    "nome": "FELLIPE SILVA TORRES",
    "foto": "FELLIPE SILVA TORRES.jpg"
  },
  "18": {
    "nome": "ISAAC FRANCISCO NUNES",
    "foto": "ISAAC FRANCISCO NUNES.jpg"
  },
  "22": {
    "nome": "KETERLYN CAROLAINE DA SILVA MIRANDA",
    "foto": "KETERLYN CAROLAINE DA SILVA MIRANDA.jpg"
  },
  "23": {
    "nome": "LARISSA ALVES CORSINI",
    "foto": "LARISSA ALVES CORSINI.jpg"
  },
  "24": {
    "nome": "LARISSA LOPES GOMES",
    "foto": "LARISSA LOPES GOMES.jpg"
  },
  "26": {
    "nome": "LUCAS PEDRO CARDOSO",
    "foto": "LUCAS PEDRO CARDOSO.jpg"
  },
  "27": {
    "nome": "LUÍS FERNANDO FERREIRA DA SILVA",
    "foto": "LUÍS FERNANDO FERREIRA DA SILVA.jpg"
  },
  "28": {
    "nome": "LUÍS GUILHERME MOREIRA DE JESUS BERNARDO",
    "foto": "LUÍS GUILHERME MOREIRA DE JESUS BERNARDO.jpg"
  },
  "30": {
    "nome": "MARCOS WILLIAM FERREIRA ROBERTO",
    "foto": "MARCOS WILLIAM FERREIRA ROBERTO.jpg"
  },
  "31": {
    "nome": "MARIA CLARA DE MORAES ROBERTO",
    "foto": "MARIA CLARA DE MORAES ROBERTO.jpg"
  },
  "33": {
    "nome": "MATHEUS GABRIEL LIMA PIRES",
    "foto": "MATHEUS GABRIEL LIMA PIRES.jpg"
  },
  "34": {
    "nome": "MIGUEL DA SILVA RAMOS",
    "foto": "MIGUEL DA SILVA RAMOS.jpg"
  },
  "35": {
    "nome": "MIGUEL HENRIQUE TEODORO DA SILVA",
    "foto": "MIGUEL HENRIQUE TEODORO DA SILVA.jpg"
  },
  "36": {
    "nome": "NICOLLY ANDRÉ DOS SANTOS",
    "foto": "NICOLLY ANDRÉ DOS SANTOS.jpg"
  },
  "37": {
    "nome": "NÍKOLAS KAUAN SILVA RODRIGUES",
    "foto": "NÍKOLAS KAUAN SILVA RODRIGUES.jpg"
  },
  "38": {
    "nome": "PEDRO NASCIMENTO SANTOS",
    "foto": "PEDRO NASCIMENTO SANTOS.jpg"
  },
  "39": {
    "nome": "RAFAEL HENRIQUE TORRES DA SILVA",
    "foto": "RAFAEL HENRIQUE TORRES DA SILVA.jpg"
  },
  "40": {
    "nome": "TALISON FERREIRA DE SOUZA",
    "foto": "TALISON FERREIRA DE SOUZA.jpg"
  },
  "43": {
    "nome": "YAGO LUÍS PEREIRA DOS SANTOS",
    "foto": "YAGO LUÍS PEREIRA DOS SANTOS.jpg"
  },
  "44": {
    "nome": "KEMILLY VITÓRIA CARDOSO",
    "foto": "KEMILLY VITÓRIA CARDOSO.jpg"
  },
  "45": {
    "nome": "LUIS HENRIQUE MARTINS",
    "foto": "LUIS HENRIQUE MARTINS.jpg"
  },
  "46": {
    "nome": "BEATRIZ SILVEIRA DA SILVA",
    "foto": "BEATRIZ SILVEIRA DA SILVA.jpg"
  },
  "47": {
    "nome": "MATHEUS MAXIMILIANO DE JESUS",
    "foto": "MATHEUS MAXIMILIANO DE JESUS.jpg"
  },
  "48": {
    "nome": "GABRIEL DE SOUZA PEDROSO",
    "foto": "GABRIEL DE SOUZA PEDROSO.jpg"
  }
}

alunos.json (diff)
@@ -23,6 +23,10 @@
     "nome": "DANIEL DE SOUZA LIMA",
     "foto": "DANIEL DE SOUZA LIMA.jpg"
   },
+  "10": {
+    "nome": "DAVI FERNANDO FAIZ DA SILVA",
+    "foto": "DAVI FERNANDO FAIZ DA SILVA.jpg"
+  },
   "11": {
     "nome": "EMANUEL BARBOSA PEREIRA SALES",
     "foto": "EMANUEL BARBOSA PEREIRA SALES.jpg"
